<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3498db</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="orange">#ef6c00</color>
    <color name="white">#ffffff</color>
    <!--<color name="cloudColor">#0071bc</color>-->
</resources>